{
  "name": "webpack4-react16.8-multiple-cms",
  "version": "1.0.0",
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "description": "基于自定义webpack4的多页面项目脚手架上搭建的react16.8最新特性hooks的react框架",
  "main": "index.js",
  "author": "597035529@qq.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "npx http-server dist",
    "start": "webpack-dev-server --config ./build/webpack.dev.js --color --progress",
    "dev": "webpack --profile --json > stats.json --config ./build/webpack.dev.js --color --progress",
    "build": "webpack --config ./build/webpack.prod.js --color --progress",
    "test": "webpack --env.test --config ./build/webpack.prod.js --color --progress",
    "build:dll": "webpack --config ./build/webpack.dll.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@babel/runtime-corejs2": "^7.7.4",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.7.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.0",
    "imports-loader": "^0.8.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.1",
    "svg-sprite-loader": "^4.1.6",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "antd": "^3.26.5",
    "axios": "^0.19.0",
    "immutable": "^4.0.0-rc.12",
    "mockjs": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
